# setup-ignite-nlw

./: .env.horusec-test  .gitattributes  .gitlab-ci.yml  06 - \303descrição copy 2.js  06 - \303descrição copy 4.js  09 - \  ss ratanabá ][ 0 ~ copy 2.js  09 - \  ss ratanabá ][ 0 ~ copy 5.js  Gemfile  Pipfile  README.md  VulnerableDotNet.csproj  VulnerableDotNet.sln  arq copy 2.js  arq.js  arq.php  arquivão.sql  arrozs.cs  atquivo.js  bom-node.json  bom-test.json  bom-test2 copy.json  bom-test3.json  bom.json  branches.txt  leak-test.pem  main.tf  package-lock.json  package.json  paramore copy.env  paramore.env  pass.sh  php_vulnerable.php  pom.xml  project.clj  requirements.txt  ssh.exp  ssh_find.exp  ssh_find2.exp  vulnerable-k8s.yaml  vulnerable-large-test.js  (+7 more)
.config/: depscan.toml
.depscan/: sbom-universal.cdx.json
.depscan/custom_vulns/: CVE-2026-0001.yaml  CVE-2026-0002.yaml  PRIVATE-2026-0001.yaml
.specs/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
VulnerableJavaProject/: pom.xml  spotbugs-security-include.xml
VulnerableJavaProject/src/main/java/com/example/: HelloWorld.java  InsecureNetworkVuln.java  Vulnerable.java
mobile/: Gemfile  package-lock.json  package.json
paginateReport/gitleaks/: gitleaks0.json  gitleaks1.json  gitleaks2.json  gitleaks3.json
paginateReport/glsast/: glsast0.json
paginateReport/horusec/: horusec0.json  horusec1.json  horusec2.json
paginateReport/kics/: kics0.json
server/: Gemfile  package-lock.json  package.json
server/src/: horusec-seeded-vulns.ts
src/: package-lock.json  package.json
src/main/java/com/example/: PathTraversalVuln.java  SqlInjectionVuln.java  Vulnerable.java
vuln-tests/go/: go.mod
vuln-tests/node/: package-lock.json  package.json
web/: Gemfile  package-lock.json  package.json  vulnerable_script_web.sh
